<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            height: auto;
            transform: translate(-50%, -50%);
            background: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
            border-radius: 14px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 340px;
        }
        
        .display {
            width: 100%;
            height: 100px;
            padding: 40px 0;
            background: #000000;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
        }
        
        .buttons {
            padding: 20px 20px 0 20px;
        }
        
        .row {
            display: flex;
            justify-content: space-around;
        }
        
        input[type=button] {
            width: 60px;
            height: 60px;
            float: left;
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
            background: #ecedef;
            border: none;
            font-size: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-weight: 700;
            color: #5E5858;
            cursor: pointer;
        }
        
        #button1 {
            width: 100px;
            height: 60px;
            float: left;
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
            background: #ecedef;
            border: none;
            font-size: 30px;
            line-height: 30px;
            border-radius: 14px;
            font-weight: 700;
            color: #5E5858;
            cursor: pointer;
        }
        
        input[type=text] {
            width: 270px;
            height: 60px;
            float: left;
            padding: 0;
            box-sizing: border-box;
            border: none;
            background: none;
            color: #ffffff;
            text-align: right;
            font-weight: 700;
            font-size: 60px;
            line-height: 60px;
            margin: 0 25px;
        }
        
        .res {
            background: #FF0509 !important;
            color: #ffffff !important;
        }
        
        @media only screen and (max-width:339px) {
            .container {
                height: 100%;
                width: 100%;
            }
            input[type=text] {
                width: 100%;
                height: 60px;
                padding: 0;
                font-size: 60px;
                margin: 0 0px;
            }
        }
        
        @media only screen and (max-width:320px) {
            .container {
                height: 100%;
                width: 100%;
            }
            input[type=button] {
                width: 40px;
                height: 40px;
                margin-bottom: 20px;
                font-size: 20px
            }
        }
        
        @media only screen and (max-width:239px) {
            .container {
                height: 100%;
                width: 100%;
            }
            input[type=button] {
                width: 30px;
                height: 30px;
                margin: 13px;
                font-size: 15px
            }
            .buttons {
                width: 100%;
                padding: 5px;
            }
        }
    </style>


</head>

<body id='bod'>
    <script src="script.js"></script>

</body>

</html>